<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetris dev</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: slategrey;
      display: flex;
      gap: 12px;
      justify-content: center;
    }

    canvas#board {
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      border: 1px solid darkslategrey;
      display: inline-flex;
    }

    button {
      border-radius: 2px;
      border: none;
      width: 50px;
      height: 50px;
      padding: 4px;
      font-size: 14px;
    }

    button:active {
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }

    .top {
      transform: rotate(-90deg);
    }

    .bottom {
      transform: rotate(90deg);
    }

    .left {
      transform: rotate(180deg);
    }

    aside {
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      gap: 8px;
      display: inline-flex;
      flex-direction: column;
    }
  </style>
</head>
<body>

<canvas id="board">
  Your browser is too old, download a decent one.
</canvas>

<aside>
  <button class="escape">replay</button>
  <button class="left">&#9654;</button>
  <button class="top">&#9654;</button>
  <button class="bottom">&#9654;</button>
  <button class="right">&#9654;</button>
</aside>

<script type='module' src='index.ts'></script>

</body>
</html>
